# TimeTrackerDemo

./: TimeTrackerDemo.sln
TimeTrackerDemo.Server/: Program.cs  TimeTrackerDemo.Server.csproj  TimeTrackerDemo.Server.http  WeatherForecast.cs  appsettings.json
TimeTrackerDemo.Server/Controllers/: PersonController.cs  TaskController.cs  TimeEntryController.cs  WeatherForecastController.cs
TimeTrackerDemo.Server/Data/: DbInitializer.cs  TimeTrackingContext.cs
TimeTrackerDemo.Server/Data/DTOs/: CreateTimeEntryDTO.cs  PersonDTO.cs  TaskDTO.cs  TimeEntryDTO.cs  UpdateTimeEntryDTO.cs
TimeTrackerDemo.Server/Data/DTOs/Mappers/: PersonMapping.cs  TimeEntryMapping.cs  TrackedTaskMapping.cs
TimeTrackerDemo.Server/Data/Models/: Person.cs  TimeEntry.cs  TrackedTask.cs
TimeTrackerDemo.Server/Models/: Person.cs  TimeEntry.cs  TrackedTask.cs
TimeTrackerDemo.Server/Properties/: launchSettings.json
TimeTrackerDemo.Server/Repositories/: IPersonRepository.cs  ITaskRepository.cs  ITimeEntryRepository.cs  NotFoundException.cs  PersonRepository.cs  TaskRepository.cs  TimeEntryRepository.cs
timetrackerdemo.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  timetrackerdemo.client.esproj
timetrackerdemo.client/src/: index.html  proxy.conf.js
timetrackerdemo.client/src/app/: app.component.ts  app.module.ts
timetrackerdemo.client/src/app/components/: AdminComponent.ts  TimeEntryComponent.ts  TimeEntryFormComponent.ts
timetrackerdemo.client/src/app/data/: try.ngrx.ts
timetrackerdemo.client/src/app/models/: models.d.ts
(+14 files in other folders)
